APP_NAME=Callboard
COMPOSE_PROJECT_NAME=Callboard
APP_ENV=local
APP_KEY=base64:WQzf22CNSzm3AqIHNxmY2wViLEbv2TAPVqaE0KejNPw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_SCHEMA=laravel
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres


PROJECT_NAME=app

BROADCAST_DRIVER=log


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_CONNECTION=session
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUEUE_DRIVER=rabbitmq
QUEUE_CONNECTION=rabbitmq


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest


RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_DECLARE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_EXCHANGE_PASSIVE=
RABBITMQ_EXCHANGE_DURABLE=
RABBITMQ_EXCHANGE_AUTODELETE=
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE_DECLARE=
RABBITMQ_QUEUE_DECLARE_BIND=
RABBITMQ_QUEUE_PASSIVE=
RABBITMQ_QUEUE_DURABLE=
RABBITMQ_QUEUE_EXCLUSIVE=
RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default

RABBITMQ_ERROR_SLEEP=5

RABBITMQ_SSL=
RABBITMQ_SSL_CAFILE=
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_LOCALKEY=
RABBITMQ_SSL_VERIFY_PEER=
RABBITMQ_SSL_PASSPHRASE=

#RABBITMQ_HOST=vulture.rmq.cloudamqp.com
#RABBITMQ_DSN=amqp://
#RABBITMQ_PORT=5671
#RABBITMQ_VHOST=nsrvomrq
#RABBITMQ_USER=nsrvomrq
#RABBITMQ_PASSWORD=GWZgGxS9hAIEaLBVYQ_H50DDlDC1P2pB
RABBITMQ_QUEUE=jobs

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025 #465
MAIL_USERNAME=callboard.site@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null#ssl
MAIL_FROM_ADDRESS=callboard.site@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
